# Database connection properties
url=jdbc:oracle:thin:@45.114.142.57:1525/YIPDV
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=oracle.jdbc.OracleDriver

# Changelog properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=target/changelog.xml

# Liquibase properties
contexts=
defaultSchemaName=
liquibaseSchemaName=
liquibaseTablespaceName=

# Output properties
verbose=true
logLevel=INFO